<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if IE 9]>         <html class="no-js lt-ie10"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Duke University</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/header-footer.css">
        <link rel="stylesheet" href="css/content.css">
        <link rel="stylesheet" href="css/tables.css">
        <link rel="stylesheet" href="css/forms.css">
        <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans" type="text/css">
        <link rel="apple-touch-icon" href="apple-touch-icon-114x114.png" sizes="114x114" />
				<link rel="apple-touch-icon" href="apple-touch-icon-72x72.png" sizes="72x72" />
				<link rel="apple-touch-icon" href="apple-touch-icon-144x144.png" sizes="144x144" />
				<link rel="apple-touch-icon" href="apple-touch-icon-precomposed.png" />

        <!--[if lt IE 9]>
            <script src="js/vendor/html5-3.6-respond-1.1.0.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div id="l-ss-header-container">
            <header class="l-ss-wrapper clearfix">
                <div class="ss-header-first">
			<a href="/"><img src="images/duke_beacon.png" alt="logo" /></a>
			<!--<h1 class="visuallyhidden">Duke University</h1>-->
									<!--<h2 style="font-weight: 400; font-size: 2.5em; color: #f09905;">OIT Beacon</h2> -->
                </div>
                <div class="ss-header-second">
	                <nav>
	                		<!-- Hey developer!  Put your utility menu or login button in here -->
	                    <ul class="ss-menu">
	                        <li class="ss-menu-leaf"><a href="#">OIT Beacon</a></li>
	                    </ul>
	                </nav>
                </div>
            </header>
        </div>

        <div id="l-ss-main-container">
            <div class="l-ss-main l-ss-wrapper clearfix">

								<article class="ss-main-content">
								 	<!--<section>
										<div class="ss-mega-search">
											<form method="post" action="#">
												<h1>Search for People</h1>
												<label class="visuallyhidden" for="big-search">Search</label><input class="ss-mega-input" id="big-search" type="search" placeholder="Search by name, phone, or email" /><input type="submit" class="ss-mega-submit" value="submit">
											</form>
										</div>
									</section> -->
									
									<section>
										<header>
											<h1>This Is Beacon</h1>
										</header>
										
										<section>
											<h2>Beacon Data</h2>
		    									<p>Beacon receives page-load and bandwidth performance data generated by a <a href="https://github.com/lognormal/boomerang/">Boomerang</a> instance setup on a host and passes that data into <a href="https://splunk.oit.duke.edu">Splunk</a> for parsing and graphing.</p>

										</section>
										<section>
											<h2>Using Beacon</h2>
		    									<p>Using Beacon is easy!  Just clone the <a href="https://github.com/lognormal/boomerang/">Boomerang code</a> into some location in your website, and then add the javascript on each page you want to track.  Adding the javascript to multiple pages will help you track performance data across your site.  Since Boomerang is written entirely in javascript, that's all that needs to be added to the server.</p>
                                                                                        <p>Clone:</p>
                                                                                                <code>git clone https://github.com/lognormal/boomerang.git boomerang</code></br>
                                                                                        <p>Include the Boomerang JavaScript:</p>
                                                                                                <code>
&lt;script src="boomerang/boomerang.js" type="text/javascript"&gt;&lt;/script&gt;
&lt;script src="boomerang/plugins/bw.js" type="text/javascript"&gt;&lt;/script&gt;
&lt;script src="boomerang/plugins/navtiming.js" type="text/javascript"&gt;&lt;/script&gt;
&lt;script src="boomerang/plugins/rt.js" type="text/javascript"&gt;&lt;/script&gt;
												</code>
                                                                                        <p>And load Boomerang to send the data back to Beacon:</p>
                                                                                                <code>
&lt;script type="text/javascript"&gt;
BOOMR.init({
        beacon_url: "https://beacon.oit.duke.edu/beacon.php",        
        user_ip: "your.users.ip.addr",
        BW: {
                base_url: 'images/',
                cookie: 'HOWTO-BA'
        },
        RT: {
                cookie: 'HOWTO-RT'
        }
});
&lt;/script&gt;
												</code>
											<div class="ss-notice"><strong>Note: </strong>You need to dynamically identify the remote user's IP address to put into the user_ip field.  For example, PHP can use the "$_SERVER['REMOTE_ADDR']" server variable.</div>
										</section>
										<section>
											<h2>Viewing the Data in Splunk</h2>
		    									<p>Data sent to Beacon is automatically sent to <a href="https://splunk.oit.duke.edu">OIT's Splunk Instance</a>.  The raw data is stored in http request query strings, and can be found in the results for "web-beacon-01.oit.duke.edu" in the "web" index.  Graphs or report can be generated from this data.  For example, the following search query:</p>
											<code>index=web host=web-beacon-01* uri_path="/beacon.php" u=*beacon.oit.duke.edu*| timechart avg(t_page)</code>
											<p>...produces a bar graph of page load times for the website "beacon.oit.duke.edu":</p>
		    									<p><img src="images/beaconExample.png" style="width: 100%; height: auto;"></p>
										</section>
										
									</section>

                <footer>
                   <h3>More About Boomerang</h3>
		    <p><a href="http://www.lognormal.com/boomerang/doc/">http://www.lognormal.com/boomerang/doc/</a></p>
                </footer>
              </article>

              <aside class="ss-side-content">
                  <!-- Boomerang stuff -->
                  <script src="boomerang/boomerang.js" type="text/javascript"></script>
                  <script src="boomerang/plugins/bw.js" type="text/javascript"></script>
                  <script src="boomerang/plugins/navtiming.js" type="text/javascript"></script>
                  <script src="boomerang/plugins/rt.js" type="text/javascript"></script>
		  <script src="js/print.js" type="text/javascript"></script>

                  <h3>Example Boomerang Data</h3>
<?php
echo "Your IP Address: ";
echo $_SERVER['REMOTE_ADDR'];
echo "<br>";
echo "Your Hostname: ";
echo $_GET["host"];
$remoteAddr = $_SERVER['REMOTE_ADDR'];
$hostName = chop($_GET["host"]);
$deliMeter = '::';
$userIP = $remoteAddr.$deliMeter.$hostName;
echo "<br>";
echo "Your user_ip: ";
echo $userIP;
//user_ip: "<?php echo $_SERVER['REMOTE_ADDR'] >",
?>

                  <p>Boomerang has already beaconed back load time and bandwidth data of this page load to the server.</p>
                  <p>The data below is the information sent to Beacon for this page, and can be queried and graphed in Splunk.  There is <a href="http://www.lognormal.com/boomerang/doc/howtos/index.html">much more data</a> that can be gathered by Boomerang and sent to Beacon.</p>
                  <hr />
		  <div id="results"></div>
              </aside>

            </div> <!--end #main -->
        </div> <!-- end #main-container -->

        <div id="l-ss-footer-container" role="contentinfo">
            <footer class="l-ss-wrapper clearfix">
                <nav class="l-ss-menu-footer">
	                <ul class="ss-menu">
	                	<li class="ss-menu-leaf"><a href="#">Students</a></li>
	                	<li class="ss-menu-leaf"><a href="#">Faculty</a></li>
	                	<li class="ss-menu-leaf"><a href="http://fdxvczczgrtasfdsa.com">Staff</a></li>
	                </ul>
	                <ul class="ss-menu">
	                	<li class="ss-menu-leaf"><a href="#">Visitors</a></li>
	                	<li class="ss-menu-leaf"><a href="#">Alumni</a></li>
	                	<li class="ss-menu-leaf"><a href="#">News Media</a></li>
	                </ul>
	                <ul class="ss-menu">
	                	<li class="ss-menu-leaf"><a href="#">Maps</a></li>
	                	<li class="ss-menu-leaf"><a href="#">Employment</a></li>
	                	<li class="ss-menu-leaf"><a href="#">MyDuke</a></li>
	                </ul>
	                <ul class="ss-menu">
	                	<li class="ss-menu-leaf"><a href="#">Style Guide</a></li>
	                	<li class="ss-menu-leaf"><a href="#">Emergency</a></li>
	                	<li class="ss-menu-leaf"><a href="#">Contact U</a>s</li>
	                </ul>
                </nav> <!-- end - l-menu-footer -->
                <div class="l-ss-logo-social-wrapper">
	                <img src="images/footer-logo.png" alt="footer-logo">
									
									<div class="l-ss-menu-social">
									  <ul class="ss-menu">
									  	<li class="ss-menu-leaf"><a href="https://twitter.com/DukeU" target="_blank" title="">Twitter</a></li>
											<li class="ss-menu-leaf"><a href="https://www.facebook.com/DukeUniv" target="_blank" title="">Facebook</a></li>
											<li class="ss-menu-leaf"><a href="http://instagram.com/dukeuniversity" target="_blank" title="">Instagram</a></li>
											<li class="ss-menu-leaf"><a href="https://plus.google.com/+dukeuniversity" target="_blank" title="">Google Plus</a></li>
											<li class="ss-menu-leaf"><a href="https://www.youtube.com/user/Duke" target="_blank" title="">YouTube</a></li>
										</ul>
									</div> <!-- end menu-social -->
									
									<address class="ss-address">Duke University &nbsp; Durham, NC &nbsp; <a href="tel:+9196848111">(919) 684-8111</a></address>
									
                </div><!-- end - l-logo-social-wrapper -->
            </footer>
        </div>

        <script src="js/main.js"></script>
                  <script type="text/javascript">
		  BOOMR.init({
                          beacon_url: "https://beacon.oit.duke.edu/beacon.php",        
                          user_ip: "<?php echo $userIP ?>",
                          BW: {
                                  base_url: 'boomerang/images/',
                                  cookie: 'BEACON_BW'
                          },
                          RT: {
                                  cookie: 'BEACON_RT'
                          }
                  });
                  </script>
    </body>
</html>
